# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code - OCaml"
description: "An implementation of the Advent of Code in OCaml"
maintainer: ["Jesse Sullivan"]
authors: ["Jesse Sullivan"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/aoc-jds/aoc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/aoc-jds/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "fmt"
  "alcotest"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/aoc-jds/aoc.git"
